<html>
    <head>
        <title>OPERATORS</title>
        <script type="text/javascript">
        var raks="honey";
        switch(raks+" V"){
            case "honey V":
                document.write("<h1>its me</h1>")
                break;
            case 2:
                document.write("its not me")
                break;
             case 3:
                document.write("<h1>its me</h1>")
                break;
            case 4:
                document.write("<h1>its me</h1>")
                break;
            case 5:
                document.write("<h1>its me</h1>")
                break;
                default:
                    document.write("wrong input")
        }
        
    

        
        
        
        </script>
    </head>
</html>